{
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Prisma Studio",
            "program": "${workspaceFolder}/node_modules/prisma/build/index.js",
            "args": [
                "studio"
            ],
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}